<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wall Assignment</title>
    {% load static %}
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="{% static 'Wall/css/style.css' %}">
    <script src="{% static 'Wall/js/script.js' %}"></script>
</head>

<body>
    <div class="container">
        <nav class="nav justify-content-center">
            <a class="nav-link disabled">CodingDojo Wall</a>
            <a class="nav-link disabled">Welcome {{user.first_name}}</a>
            <a class="nav-link justify-content-end" href="/logout">Logout</a>
        </nav>
        <form action="/wall/post_message" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="message">Post a message</label>
                <textarea class="form-control" id="message" name="message" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Post a message</button>
        </form>

        {% for message in messages reversed %}
        <div class="media">
            <div class="media-body">
                <h5 class="mt-0">{{message.user.first_name}} {{message.user.last_name}} - {{message.created_at}}</h5>
                {{message.message}}
                {% if message.user.id == request.session.userid %}
                <button type="button" class="close" aria-label="Close">
                    <a href="/wall/delete_message/{{message.id}}"><span aria-hidden="true">&times;</span></a>
                </button>
                {% endif %}

                {% for comment in message.comments.all %}
                <div class="media mt-3">
                    <a class="mr-5" href="#"></a>
                    <div class="media-body">
                        <h5 class="mt-0">{{comment.user.first_name}} {{comment.user.last_name}} - {{comment.created_at}}
                        </h5>
                        {{comment.comment}}
                        {% if comment.user.id == request.session.userid %}
                        <button type="button" class="close" aria-label="Close">
                            <a href="/wall/delete_comment/{{comment.id}}"><span aria-hidden="true">&times;</span></a>
                        </button>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
                <div class="media mt-3">
                    <a class="mr-5" href="#"></a>
                    <div class="media-body">
                        <form action="post_comment/{{message.id}}" method="POST">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="comment">Post a comment</label>
                                <textarea class="form-control" id="comment" name="comment" rows="3"></textarea>
                                <input type="hidden" value={{message.id}}>
                            </div>
                            <button type="submit" class="btn btn-primary">Post a comment</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
        {% endfor %}

    </div>
</body>

</html>